<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aik-app</artifactId>
        <groupId>com.aik.app</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>aik-common-service</artifactId>

    <dependencies>
        <!-- Inside -->
        <dependency>
            <groupId>com.aik.app</groupId>
            <artifactId>aik-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aik.app</groupId>
            <artifactId>aik-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        
         <!--pagehelper -->
        <!-- <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency> -->
        <!-- Inside -->
    </dependencies>
</project>