# aik

./: README.md
aik-app/: .gitignore  pom.xml
aik-app/aik-api/: .project  pom.xml
aik-app/aik-api/src/main/java/com/aik/: AikApplication.java
aik-app/aik-api/src/main/resources/: application-dev.yml  application-master.yml  application-test.yml  application.yml  logback-spring.xml
aik-app/aik-api/src/main/resources/static/: doctorAgreement.html  userAgreement.html
aik-app/aik-api/src/main/resources/static/page/: userAgreement.html
aik-app/aik-common-service/: pom.xml
aik-app/aik-dao/: pom.xml
aik-app/aik-dao/src/main/resources/: mybatis-generator-config.xml
aik-app/aik-dao/src/test/java/com/aik/: TestApplication.java
aik-app/aik-manager/: pom.xml
aik-app/aik-manager/src/main/java/com/aik/: AikManageApplication.java
aik-app/aik-manager/src/main/resources/: application-dev.yml  application-master.yml  application-test.yml  application.yml
aik-app/aik-manager/src/main/resources/sql/: add_20171016.sql
aik-app/aik-manager/src/main/resources/templates/: extra_lock.html  login.html  login_error.html
aik-app/aik-manager/src/main/resources/templates/article/: articleAdd.html  articleList.html  articleManage.html  articleView.html
aik-app/aik-manager/src/main/resources/templates/articleShow/: articleShowList.html  articleShowManage.html
aik-app/aik-manager/src/main/resources/templates/carousel/: carouselAdd.html  carouselList.html  carouselManage.html  carouselView.html
aik-app/aik-manager/src/main/resources/templates/commonProblem/: commonProblemAdd.html  commonProblemIndex.html
aik-app/aik-manager/src/main/resources/templates/dailyNutrition/: dailyNutritionList.html  dailyNutritionManage.html
aik-app/aik-manager/src/main/resources/templates/dietPlan/: dietPlanList.html  dietPlanManage.html
aik-app/aik-manager/src/main/resources/templates/dietRecord/: dietRecordList.html  dietRecordManage.html
aik-app/aik-manager/src/main/resources/templates/doctor/: doctorAdd.html  doctorList.html  doctorManage.html  doctorView.html
aik-app/aik-manager/src/main/resources/templates/feedback/: feedbackIndex.html  feedbackList.html
aik-app/aik-manager/src/main/resources/templates/food/: foodAdd.html  foodList.html  foodManage.html  foodView.html
aik-app/aik-manager/src/main/resources/templates/foodCategory/: foodCategoryAdd.html  foodCategoryList.html  foodCategoryManage.html  foodCategoryView.html
aik-app/aik-manager/src/main/resources/templates/foodCollect/: foodCollectList.html  foodCollectManage.html
aik-app/aik-manager/src/main/resources/templates/goods/: goodsAdd.html  goodsList.html  goodsManage.html  goodsView.html
aik-app/aik-manager/src/main/resources/templates/goodsOrder/: goodsOrderList.html  goodsOrderManage.html  goodsOrderView.html
aik-app/aik-manager/src/main/resources/templates/healthRecord/: healthRecordList.html  healthRecordManage.html  healthRecordView.html
aik-app/aik-manager/src/main/resources/templates/include/: img.html  menu.html  pageger.html
aik-app/aik-manager/src/main/resources/templates/mutualCircle/: mutualCircleList.html  mutualCircleManage.html  mutualCircleView.html
aik-app/aik-manager/src/main/resources/templates/nutritionalIndex/: nutritionalIndexList.html  nutritionalIndexManage.html
aik-app/aik-manager/src/main/resources/templates/questionOrder/: questionOrderList.html  questionOrderManage.html  questionOrderView.html
aik-app/aik-manager/src/main/resources/templates/user/: userAdd.html  userList.html  userManage.html  userView.html
aik-app/aik-manager/src/main/webapp/templates/: extra_lock.html  index.html  login.html  login_error.html
aik-app/aik-manager/src/main/webapp/templates/article/: articleAdd.html  articleList.html  articleManage.html  articleView.html
aik-app/aik-manager/src/main/webapp/templates/articleShow/: articleShowList.html  articleShowManage.html
aik-app/aik-manager/src/main/webapp/templates/basicData/: feedbackIndex.html
aik-app/aik-manager/src/main/webapp/templates/carousel/: carouselAdd.html  carouselList.html  carouselManage.html  carouselView.html
aik-app/aik-manager/src/main/webapp/templates/commonProblem/: commonProblemAdd.html  commonProblemList.html  commonProblemView.html
aik-app/aik-manager/src/main/webapp/templates/dailyNutrition/: dailyNutritionList.html  dailyNutritionManage.html
aik-app/aik-manager/src/main/webapp/templates/dietPlan/: dietPlanList.html  dietPlanManage.html
aik-app/aik-manager/src/main/webapp/templates/dietRecord/: dietRecordList.html  dietRecordManage.html
aik-app/aik-manager/src/main/webapp/templates/doctor/: doctorAdd.html  doctorList.html  doctorManage.html  doctorView.html
aik-app/aik-manager/src/main/webapp/templates/feedback/: feedbackIndex.html  feedbackList.html  feedbackView.html
aik-app/aik-manager/src/main/webapp/templates/food/: foodAdd.html  foodList.html  foodManage.html  foodView.html
aik-app/aik-manager/src/main/webapp/templates/foodCategory/: foodCategoryAdd.html  foodCategoryList.html  foodCategoryManage.html  foodCategoryView.html
aik-app/aik-manager/src/main/webapp/templates/foodCollect/: foodCollectList.html  foodCollectManage.html
aik-app/aik-manager/src/main/webapp/templates/goods/: goodsAdd.html  goodsList.html  goodsManage.html  goodsView.html
aik-app/aik-manager/src/main/webapp/templates/goodsOrder/: goodsOrderList.html  goodsOrderManage.html  goodsOrderView.html
aik-app/aik-manager/src/main/webapp/templates/healthRecord/: healthRecordList.html  healthRecordManage.html  healthRecordView.html
aik-app/aik-manager/src/main/webapp/templates/include/: img.html  menu.html  pageger.html
aik-app/aik-manager/src/main/webapp/templates/mutualCircle/: mutualCircleList.html  mutualCircleManage.html  mutualCircleView.html
aik-app/aik-manager/src/main/webapp/templates/nutritionalIndex/: nutritionalIndexList.html  nutritionalIndexManage.html
aik-app/aik-manager/src/main/webapp/templates/questionOrder/: questionOrderList.html  questionOrderManage.html  questionOrderView.html
aik-app/aik-util/: pom.xml
(+643 files in other folders)
